# musala-solution

./: README.md
event-booking/: ReadMe  pom.xml
event-booking/data/: DBfile.mv.db  DBfile.trace.db
event-booking/src/main/java/com/musalasoft/eventbooking/: EventBookingApplication.java
event-booking/src/main/java/com/musalasoft/eventbooking/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
event-booking/src/main/java/com/musalasoft/eventbooking/controllers/: AuthController.java  EventsController.java  UserController.java
event-booking/src/main/java/com/musalasoft/eventbooking/dtos/requests/: CreateEventRequest.java  CreateUserRequest.java  Credentials.java  EventResponseDTO.java  TicketRequest.java
event-booking/src/main/java/com/musalasoft/eventbooking/dtos/response/: AuthenticationResponse.java  ErrorResponse.java  EventResponseDto.java  LoginResponse.java  SuccessResponse.java  UserResponse.java
event-booking/src/main/java/com/musalasoft/eventbooking/exception/: CustomeException.java
event-booking/src/main/java/com/musalasoft/eventbooking/models/: AppUser.java  Category.java  Event.java  Role.java  Ticket.java
event-booking/src/main/java/com/musalasoft/eventbooking/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
event-booking/src/main/java/com/musalasoft/eventbooking/services/authService/: AuthService.java  AuthServiceImpl.java
event-booking/src/main/java/com/musalasoft/eventbooking/services/eventService/: EventServiceImpl.java  EventsService.java
event-booking/src/main/java/com/musalasoft/eventbooking/services/ticket/: TicketService.java  TicketServiceImpl.java
event-booking/src/main/java/com/musalasoft/eventbooking/services/userService/: UserService.java  UserServiceImpl.java
event-booking/src/main/java/com/musalasoft/eventbooking/utils/: Utils.java
event-booking/src/main/resources/: application.properties
event-booking/src/test/java/com/musalasoft/eventbooking/: EventBookingApplicationTests.java
event-booking/src/test/java/com/musalasoft/eventbooking/services/eventService/: EventServiceImplTest.java
event-booking/src/test/java/com/musalasoft/eventbooking/services/ticket/: TicketServiceImplTest.java
event-booking/src/test/java/com/musalasoft/eventbooking/services/userService/: UserServiceImplTest.java
