spring.h2.console.enabled=true
spring.h2.console.path = /h2
spring.datasource.url=jdbc:h2:file:./data/DBfile
#spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.dispatch-options-request=true

logging.file.name=logs/application.log
logging.pattern.file=%date %level [%thread] %logger{10} [%file:%line] - %msg%n

spring.jpa.hibernate.ddl-auto=update

secret.key=XiOXo6PRg2xlSffL9CnfNTF3NdwKB81q6YuIGnZLkKZtljRxxfE//2aIXXnj4oXWk0rYViT6yN9MM4QhFFctQu46vXxND4fsHha8bBvrEzC/rnunbqB51jRqFkOTKOCEXsykw6BOagV7HB7ojjd4UQvJfrWMh+OXwzVgX3L2NAKwhmsvvcMjEN6IJMvBEL8Wi50JmXX2M6BQaQ+AVdGBOYMgrAEiN83m2T6qf6uAG0qrVvwbdidKLQkv6I6UTIe4rrPO9yl8IOMmcNlNSUxH6THPemGmYJ1joza8iF8a8sHdgcRvq2XG7pZsZMps2BqrvWGcKJqIPsyO3OQkTWmyamOs2Oajf2BkRCSSwg4dme0=


logging.level.org.springframework.security=DEBUG

